<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Biografia Vinton Cerf</h1>
  <p>
    Cuando tenía <s>20</s><u>25</u> años trabajó en el motor de cohete F-1 que sirvió para propulsar el 
    cohete <i>Saturno V</i> que viajó a la luna, y a principios de <br> 
    los años 70 comenzó a desarrollar con <b>Robert Kahn</b> un conjunto de <b>protocolos de comunicaciones</b> para la red militar, financiado por la <b>agencia<br>
    gubernamental DARPA.</b>
    <br>
    <blockquote>El objetivo era crear una <i>red de redes</i> que permitiera interconectar las distintas redes
    del Departamento de Defensa de los Estados <br>
    Unidos, todas ellas de diferentes tipos y que 
    funcionaban con diversos sistemas operativos, con independencia del tipo de conexión: <br> 
    <u>radioenlaces, satélites</u> y <u>líneas telefónicas.</u> </blockquote>

    Las investigaciones, lideradas por Vinton Cerf, primero desde la <i>Universidad de California (1967-1972)</i> y posteriormente desde la <i>Universidad de <br>
    Stanford (1972-1976)</i>, llevaron al diseño del conjunto de protocolos que hoy son conocidos como <b>TCP/IP</b> <i>(Transmission Control Protocol/Internet <br>
    Protocol)</i>, que fue presentado por Vinton Cerf y Robert Kahn en 1972.
    <br>
    <br>
    Entre 1976 y 1982, trabajando en DARPA, <b><u>fue pionero en el desarrollo de la transmisión por radio y satélite de paquetes, responsable del <br>
    proyecto Internet y del programa de investigación de seguridad en la red</u></b>. Siempre preocupado por los problemas de conexión de redes, Cerf <br>
    estableció en 1979 la <i>Internet Configuration Control Board</i> (que posteriormente se denominó Internet Activities Board), y fue su primer presidente.
    <br>
    <br>
    Entre 1982 y 1986 diseñó el MCI MAIL, primer servicio comercial de correo electrónico que se conectaría a Internet.
    <br>
    <br>
    En 1992 fue uno de los fundadores de la <b>Internet Society</b> y su primer presidente.
    <br>
    <br>
    Actualmente Vinton Cerf fue vicepresidente mundial y actualmente es <i>Chief Internet Evangelist de Google.</i> <br>
    Es miembro del <i>Consejo Asesor Internacional del Centro Cultural Internacional Oscar Niemeyer</i> de Avilés, Asturias.
    <hr>
    Fuente: <i>Wikipedia</i> 
  </p>

</body>
</html>